# NumberVision

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganesus/numbervision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesus/numbervision/: ChainCodeGenerator.java  ChainGenerator.java  DetectWarnaActivity.java  EqualigramMain.java  EqualigramSelector.java  Interpretator.java  MainActivity.java  NativeBitmap.java  Point.java  Preprocessors.java  Selector.java  ToNxN.java  TurnCode.java  TurnCodeImpl.java  Vision1.java  Vision2.java  Vision3.java  Vision4.java  Vision5.java  VisionActivity.java  ZhangSuenGenerator.java
app/src/main/java/com/ganesus/numbervision/engine/: ChainCodeGenerator.java  Interpretator.java  NativeBitmap.java  Point.java  Preprocessors.java  ToNxN.java  TurnCode.java  TurnCodeImpl.java  TurnInterpretator.java  ZhangSuenGenerator.java
app/src/main/jni/: ekualisasi.cpp  ekualisasi.h  equaligram.cpp  fungsi.cpp  fungsi.h  nativebitmap.cpp  nativebitmap.h  numbervision.cpp  turncode.cpp  turncode.h  vision.cpp  vision.h  vision1.cpp
app/src/main/res/layout/: activity_detect_warna.xml  activity_equaligram_main.xml  activity_equaligram_selector.xml  activity_main.xml  activity_selector.xml  activity_vision.xml  activity_vision3.xml  activity_vision4.xml  activity_vision5.xml
app/src/main/res/menu/: menu_detect_warna.xml  menu_equaligram_main.xml  menu_equaligram_selector.xml  menu_selector.xml  menu_vision.xml  menu_vision1.xml  menu_vision2.xml  menu_vision3.xml  menu_vision4.xml  menu_vision5.xml
app/src/main/res/raw/: belok.txt  knowledge.txt  tipis.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ganesus/numbervision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
