<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ganesus.numbervision.Selector">

    <TextView android:text="Welcome to Number Vision!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Deteksi Warna"
        android:id="@+id/button2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Equalizer"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Basic Vision"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Police Number Vision"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn Codes"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="5 x 5, Smoothing"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Thinning"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:nestedScrollingEnabled="false"
        android:onClick="clickSelect" />

</RelativeLayout>
